{
  "name": "recursive-design-agent",
  "private": true,
  "bin": {
    "ikran": "bin/ikran.mjs"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "node bin/ikran.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test:e2e"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "figma-squircle": "^1.1.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}